
@import './globals.less';

.header {
    text-align: center;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    background: rgba(237,237,237,1);
    cursor: pointer;

    &.active, &:hover {
        color: rgba(118,174,229,1);

        & > .icon {
            color: rgba(118,174,229,1);
        }
    }

    &:hover {
        background: rgba(0,0,0,.08);
    }
}

.star {
    width: 15px;
    height: 15px;

    & > .star-polygon {
        fill-rule: nonzero;
        fill: #ffd055;
    }
}

.align-right {
    text-align: right;
}
