
.no-starred-heroes {
    text-align: center;
    font-style: italic;
}

.starred-heroes {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    & > .hero {
        position: relative;
        width: 120px;
        height: 120px;
        margin: auto auto 15px auto;
        background: rgba(107,124,138,1);
        box-shadow: 0px 0px 3px rgba(107,124,138,1);
        border-radius: 2px;
        color: white;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: rgba(107,124,138,1);
            background: rgba(197,215,219,1);
            box-shadow: 0px 0px 3px rgba(197,215,219,1);
        }

        & > .name {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: inherit;
        }

        & > .star-icon {
            display: inline-block;
            position: absolute;
            top: 7.5px;
            right: 7.5px;
        }
    }
}
