
.editor {
    width: 100%;

    & > .row {
        display: table;
        width: 100%;
        margin-bottom: 10px;

        & > .label {
            display: table-cell;
            width: 75px;
            text-align: right;
            font-size: 1.1rem;

            &::after {
                content: ':';
            }
        }

        & > .value {
            display: table-cell;
            padding-left: 20px;
            font-size: 1.1rem;
            
            & > input {
                width: calc(100% - 20px);
                padding: 10px;
                border: 1px solid rgba(237,237,237,1);
                border-radius: 2px;
                font-size: 1.1rem;
            }
        }
    }
}

