
.hero-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    & > .hero {
        margin: auto;
        width: 45%;
        margin-bottom: 10px;
        display: table;
        box-shadow: 0px 0px 6px rgba(237,237,237,1);
        border-radius: 5px;
        cursor: pointer;

        &.active, &:hover {
            box-shadow: 0px 0px 6px rgba(197,215,219,1);
        }

        & > .id {
            display: table-cell;
            background: rgba(107,124,138,.5);
            width: 20px;
            height: 20px;
            text-align: center;
            padding: 8px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        & > .name {
            display: table-cell;
            background: rgba(237,237,237,1);
            height: 20px;
            padding: 8px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        &.active > .name, &:hover > .name {
            background: rgba(197,215,219,1);
        }

        & > .name > .favorite {
            float: right;
        }
    }
}

.selected-hero {
    font-size: 1.3rem;
}
